jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=ssm
jdbc.password=123456
# jdbc.maxTotal=
# jdbc.maxIdle=
# jdbc.initialSize=
# useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC